@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Corinthia:wght@700&display=swap');

body {
    font-family: 'Corinthia', cursive;
    background-color: #EEC190;
}

header {
    background-color: #DE9473;
    color: #ECD4BC;
    padding: 10px;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
}

#logo_link {
    text-decoration: none;
}

.logo {
    max-width: 100px;
    grid-column: 1/2;
}

nav {
    margin-top: 10px;
}

#home {
    grid-column: 4/5;
}

#why {
    grid-column: 5/6;
}

#how {
    grid-column: 6/7;
}

#home:hover, #why:hover, #why:hover {
    background-color: #EEC190;
    color: #DE9473;
}

main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #ECD4BC;
    color: #DE9473;
}

h1 {
    grid-column: 4/6;
    grid-row: 1/2;
    font-size: 20%;
    box-sizing: border-box;
    border: 4px solid black;
}

.purpose {
    grid-column: 1/4;
    grid-row: 3/4;
}

#image1 {
    grid-column: 2/3;
    grid-row: 1/3;
    box-sizing: border-box;
    border: 4px solid black;
    align-self: center;
}

#image2 {
    grid-column: 1/2;
    grid-row: 1/3;
    box-sizing: border-box;
    border: 4px solid black;
    align-self: center;
}

#image3 {
    grid-column: 1/2;
    grid-row: 1/3;
    box-sizing: border-box;
    border: 4px solid black;
    align-self: center;
}

footer {
    background-color: #DE9473;
    color: #ECD4BC;
    grid-template-columns: 60%, repeat(3, 1fr);
}

img.icon {
    width: 80px;
    padding-top: 10px;
    margin: 200px,0;
}

